<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="/others/polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<script id="MathJax-script" async src="/others/cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
		<script type="text/javascript">
MathJax = {
	tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
};
		</script>
<style style="text/type">
html {
	direction: rtl;
}
</style>
	</head>
	<body>
		יחידה 1.
		<dl>
			<dt>
התאמה חד-חד-ערכית
one-to-one mapping
עמוד 30
			</dt>
			<dd>
	התאמה בין איברי שתי קבוצות A ו-B נקראת התאמה חד-חד-ערכית (one-to-one) אם בהתאמה זו לכל איבר של A מותאם איבר אחד ויחיד של B ולכל איבר של B   מותאם איבר אחד ויחיד של A.
			</dd>

			<dt>
קבוצות שקולות
equivalent sets
קבוצות שוות עצמה
equal power sets(?)
עמוד 32
			</dt>
שתי קבוצות נקראות שקולות אם קיימת התאמה חד-חד-ערכית בין איבריהן.
			<dd>

			<dt>
קבוצה אינסופית
infinite set
עמוד 43
			</dt>
			<dd>
קבוצה A היא אינסופית אםן יש קבוצה המורכבת מחלק מאיברי A (אך לא מכולם), שהיא שקולה ל-A.
			</dd>

			<dt>
קבוצה סופית
finite set
עמוד 43
			</dt>
			<dd>
קבוצה B היא סופית אם היא אינה אינסופית או, במילים אחרות, אם היא אינה שקולה לשום קבוצה המורכבת מחלק מאיבריה (אך לא מכולם).
			</dd>

			<dt>
שוויון קבוצות
set equality
עמוד 46
			</dt>
			<dd>
שתי קבוצות A ו-B שוות כאשר: א. כל איבר של A הוא איבר של B. ב. כל איבר של B הוא איבר של A.
			</dd>

			<dt>
חלקיות
subset
עמוד 47
			</dt>
			<dd>
תהיינה A ו-B שתי קבוצות. אומרים ש-A חלקית ל-B אם לכל עצם x, אם x איבר של A אז x איבר של B.
			</dd>
		</dl>

		יחידה 2.

		<dl>
			<dt>
איחוד
עמוד 91
			</dt>
			<dd>
$ A \cup B = {x | x \in A \lor x \in B } $
			</dd>
		</dl>
	</body>
</html>
